WATCHER Update Information

**********
*  Remember that the terminal-disconnect code runs in kernel mode at
*  elevated IPL and could crash your system if HP decides to change the
*  terminal class driver or the terminal UCB extensions for some reason.
*  Be careful using the disconnect code the first time and when upgrading
*  to new versions of VMS!
**********

BUG FIXES AND UPDATES
---------------------

WATCHER V4.1, 15-NOV-2011 (Hunter Goatley)

* Modified WCP.R32 to correctly define macro TPA_ROUTINE for
  I64.  Thanks to Craig A. Berry for the fix.

* Modified DESCRIP.MMS to build I64 version properly.

WATCHER V4.0, 06-SEP-2010

* Adjusted all modules to include the new BSD-style license.
  WATCHER is now truly open source!

WATCHER V3.2-1, 07-MAY-2005

* Fixed a memory corruption problem that could occur when
  Watcher monitors processes holding in excess of 16 rights
  identifiers.

WATCHER V3.2, 01-JAN-2005

* Add support for Industry Standard 64 systems.

WATCHER V3.1-1, 05-MAR-2000

* Use VM zones for often allocated/free structures in the WATCHER
  process, signalling errors when allocations or frees fail.

* Check return status from LIB$ADD_TIMES and LIB$SUB_TIMES.

WATCHER V3.1, 20-APR-1999

* Fixed an access violation problem in the WARN routine.

WATCHER T3.1, 15-FEB-1999

* Provide custom exit/logout hook through WATCHER_DIR:WATCHER_LOGOUT.COM.
  If this command procedure is present, WATCHER spawns a subprocess to
  execute this procedure to force a process to exit and/or delete a
  process for /EXIT and /LOGOUT processing, rather than using the
  $FORCEX and $DELPRC system services directly.  A template command
  procedure, WATCHER_LOGOUT.TEMPLATE, is provided as an example.
  The WATCHER kit also provides a new program, FORCE_EXIT, that executes
  a $FORCEX on a process.  This program can be used from the custom
  logout procedure.

* Changed the way WATCHER_STARTUP.COM starts the WATCHER process.
  It now uses LOGINOUT.EXE to have DCL included in the process, so
  WATCHER can use LIB$SPAWN to invoke the custom logout command
  procedure.

WATCHER V3.0, 26-JAN-1999

* Fill in the DECwindows display device information as the ACCPORNAM
  field in the terminal/process structure, to allow for matching based
  on location of DECwindows display.  Also, only restart the DECwindows
  login screen after forcing off a DECwindows user when the transport
  type is LOCAL.

* Eliminated support for VAX/VMS V5.0-V5.3 and OpenVMS Alpha V1.0-V1.5.
  Removed MACRO sources from source kit, since the BLISS compiler is
  freeware now.

* Changed status code sent via $FORCEX to SS$_FORCEDEXIT.

* Added /OPERATOR qualifier to EXCLUDE and OVERRIDE, to
  allow exclusions and overrides based on whether the
  user is logged in at an OPCOM-enabled operator console.

* Added support for controlling the delay between the $FORCEX
  call and the $DELPRC call for /LOGOUT terminations, with
  the logical name WATCHER_DELPRC_DELAY.

WATCHER V2.9-2, 21-NOV-1994

* Fix the WATCHING routine to pre-set the "last changed" time
  stamp to the current date/time when it allocates a counter
  record.

WATCHER V2.9-1, 01-SEP-1994

* Finally found system-crash problem on AXP systems -- DEC changed
  the terminal UCB extensions between OpenVMS AXP V1.5 and V6.1!  Duh.
  Re-kitted with separately-compiled versions of the dispatch code for
  each major version of VMS (both VAX and AXP).

WATCHER V2.9, 24-JUN-1994

* Updated all copyrights and boilerplate information for MadGoat.

* Added the SET [NO]INSWAP command.  Using SET NOINSWAP on VAX/VMS V5.2
  or later (or any version of OpenVMS AXP) will result in the use of
  the NOINSWAP control flag on $GETJPI calls.  Be sure to read the
  documentation on this command if you intend to use it.

* Confirmed that the disconnect code runs OK on OpenVMS AXP V6.1 (there
  were some reports of system crashes in the disconnect code).  Recompiled
  all of WATCHER & WCP using the AXP native BLISS compiler (thanks, Hunter).

* Added some code to fix the transition of processes to and from overrides.
  Previously, when a process was already being watched, but then qualified
  for different watch characteristics due to an override, the override was
  ignored (and vice-versa).

* Made some minor changes in error handling in WCP.

WATCHER V2.8-1, 20-MAR-1993

* Fixed forced image exit support so it now works correctly.

WATCHER V2.8 (test release 1), 04-FEB-1993

* Added support for having just forced exits of user-mode images, instead
  of process deletion or terminal disconnection.

* WATCH_DEFAULT settings are now saved in the configuration database,
  and so are retained between WCP sessions.

* Fixed the lock-down of the disconnect code on AXP systems to include
  the linkage as well as the code section.

WATCHER V2.7 for AXP systems, 14-OCT-1992

* Ported WATCHER to OpenVMS AXP T1.0 FT4.  Everything (including the
  terminal disconnect code and DECwindows support) has been tested and
  appears to function correctly.

WATCHER V2.7, 07-APR-1992

--> The WATCHER configuration file format has changed to support new   <--
--> features introduced in this release.  Pre-V2.7 configuration files <--
--> should be upwardly compatible with this version.                   <--

* Exclusions and overrides can now be based on the name of an executable
  image currently being run by a process (or one of the subprocesses in
  the job).  The /IMAGE qualifier has been added to the WCP EXCLUDE and
  OVERRIDE commands to support this.

* The /INTERVAL qualifier has been added to SET MULTIWARN, to control
  the amount of time between warnings when MULTIWARN is enabled.

* The SET [NO]ACTION command has been added to WCP.  SET NOACTION prevents
  WATCHER from actually logging users out, disconnecting them, sending its
  warning messages, and sending OPCOM messages.  Events are still written
  to the event log and DEBUG output still goes to the trace file (when
  enabled).  Can be used when putting up WATCHER for testing purposes.

* WCP has been modified so it now reads the current WATCHER_CONFIG file
  at startup by default.  This is backwards from previous behaviour.
  Use the /NOFILE qualifier on the WCP command symbol to prevent the
  automatic loading of the current configuration.

WATCHER V2.6-2, 19-APR-1991

* Fixed a couple of WCP bugs.  (Keith Wolters, Wellesley)

WATCHER V2.6-1, 26-MAR-1991

* Fixed yet another bug in BREAKTHROUGH routine. (Mike Kimura, Hughes)

* Added code to flush log and trace files. (Mike Kimura, Hughes)

WATCHER V2.6, 21-MAR-1991

* A second coding error in the BREAKTHROUGH routine was fixed.
  (Mike Kimura, Hughes Aircraft Company)

* The SET MULTIWARN command was added.  When enabled, WATCHER will
  warn the user about imminent logout or disconnection at each
  processing pass between the /WARNING and /LOGOUT or /DISCONNECT
  time.  It is disabled by default, giving only one warning (at the
  /WARNING time).  (Mike Kimura, Hughes Aircraft Company)

* The default measurement thresholds from SET DEFAULT/MEASURE were
  not being carried through in subsequent WATCH commands.  This has
  been fixed. (Bill Glass, MGI)

* Minor updates have been made to LINK.COM and the WATCHER documentation.

WATCHER V2.5-1, 21-MAR-1991

* There was a coding error in the BREAKTHROUGH routine that would
  occasionally lead to multiple warning messages being displayed.
  (Mike Kimura, Hughes Aircraft Company)

WATCHER V2.5, 04-MAR-1991

* Count group checks no longer require username matches.  This mainly
  affects workstations - now all windows on a workstation are treated
  as one user, regardless of the username actually logged into each window.
  (Eric Fielding, Cornell)

WATCHER V2.4, 07-JAN-1991

* When used on a VMS V5.4 or later system, WATCHER uses $GETJPI to obtain
  a process's rightslist rather than using $FIND_HELD.  This should provide
  more accurate and better-performing identifier-based exclusions and
  overrides.

* The link command in LINK.COM for WCP needed the /NOTRACE qualifier.

* The source kit now includes the MACRO source for the two MDMLIB routines
  needed to build WATCHER.

* The WCP RESET and SHUTDOWN commands now require OPER privilege as
  well as SYSPRV.

* The documentation and SAMPLE_CONFIG.WCP file have been changed to make more
  clear:
    - that you must have at least one WATCH command in your configuration
    - how to take the sample config commands and get a WCFG file out of it
    - that SET WATCH_DEFAULT settings are not saved

* Bugs in WCP SET EVENT_LOG and SHOW EVENT_LOG were fixed.

WATCHER V2.3, 13-NOV-1990

* The COLLECT_PROCESS_INFO routine was stopping when it found a
  suspended process.  Suspended processes are now skipped.

* Document the COLLECT trace flag.

WATCHER V2.2-3, 12-NOV-1990

* Add trace support (mask value 16) to COLLECT module, to help trace
  possible WATCHER problems.

WATCHER V2.2-2, 02-NOV-1990

* Add time of day to disconnect/logout messages displayed on terminals.

WATCHER V2.2-1, 31-OCT-1990

* Fixed an inconsequential typo in module DECW_DISPLAY.

WATCHER V2.2, 18-OCT-1990

* Added disconnect code graciously donated by David Effa of Northrop Corp.
  SOME OF THIS CODE OPERATES IN KERNEL MODE.  The code has been tested
  and appears to operate correctly, but I cannot guarantee that it is
  100% bullet-proof.  BE CAREFUL.

* Fixed subtle count group bug that would cause premature forcing off
  of users on workstations (DECwindows and VWS).

* Fixed WATCHER_STARTUP.COM to include CMKRNL and PSWAPM privileges.
  CMKRNL is required for disconnects and for DECwindows.  PSWAPM is
  required for disconnects.

WATCHER V2.1-9, 10-JUL-1990

* Fix stupid parsing bug in WCP PARSE_TIMES routine.

WATCHER V2.1-8, 05-JUL-1990

* Fix bug in DECW_DISPLAY - leading colon on WS device name was
  not getting stripped off.

WATCHER V2.1-7, 05-MAY-1990

* Fixed bug in WCP SHOW WATCH command which caused ACCVIO's.

WATCHER V2.1-6, 27-APR-1990

* Fixed bug where device names on systems with no SCSNODE were getting
  prefixed with dollar signs.

WATCHER V2.1-5, 20-APR-1990

* Corrected documentation error and error in WATCHER_STARTUP.COM:
  SHARE privilege is required for sending warning messages to other
  users' terminals.

WATCHER V2.1-4, 16-APR-1990

* Fixed bug introduced by identifier-check bugfix.

WATCHER V2.1-3, 12-APR-1990

* Fixed bug in identifier checks.

* Fixed anomaly in WCP commands so DEFINE EXCLUDE and DEFINE OVERRIDE
  now work more like DEFINE WATCH.

WATCHER V2.1, 11-APR-1990

* Added minimum-activity thresholds on WATCH criteria.  A measurement
  must exceed the threshold to be considered active (default is 0).
  This was added to improve compatibility with some TELNET implementations.

* Fixed bug in WCP SHOW EVENT_LOG command.

WATCHER V2.0, 23-MAR-1990

* All code completely rewritten in BLISS.

* New WATCHER Control Program (WCP) replaces WCFG program.  Expanded
  command interface, supports command files, can control some WATCHER
  functions.

* WATCHER configuration can now be reloaded "on the fly".

* Override rules now included.  Same basic idea as exclusion records,
  but instead of excluding a user from being watched, they instead
  modify the watch rules applied to the user (measurements, logout
  interval, etc.).

* Configurations are now easier to debug; WATCHER includes code for
  dumping trace information to any file or device so you can see
  what it's doing.

* The support for terminal server port names has been generalized,
  so port names are now supported for any terminal driver that
  provides them.

* Watch rules can be grouped so that activity on one terminal in
  a group counts as activity for all terminals in the group.  This
  was added mainly to improve support on workstations running VWS.

* DECwindows support added.  It's not as complete (no warning messages),
  but it works, at least under VMS V5.1-V5.3.

* The hack for dealing with VWS help windows has been removed, due
  to its extreme kludginess.
