<FRONT_MATTER>

<TITLE_PAGE>
<TITLE>(WATCHER Release Notes)
<ABSTRACT>(<REFERENCE>(RELMONTH))
<P>
This file contains the release notes for the WATCHER Utility
<REFERENCE>(VER).  It describes any features, restrictions, changes,
or additions made to WATCHER in this release, and includes information
that is not provided elsewhere in the WATCHER manual.
<ENDABSTRACT>
<REVISION_INFO>(This is a new manual.)
<REVISION_INFO>(Operating System and Version:\OpenVMS VAX V6.2 or later)
<REVISION_INFO>(\OpenVMS Alpha V6.2 or later)
<REVISION_INFO>(\OpenVMS Industry Standard 64 V8.2 or later)
<REVISION_INFO>(Software Version:\WATCHER <REFERENCE>(VER))
<ENDTITLE_PAGE>(Endless Software Solutions<LINE>Perth, Western Australia)
<INCLUDE>(SRC_DIR:COPYRIGHT.SDML)

<CONTENTS_FILE>
<ENDFRONT_MATTER>

<CHAPTER>(Installation Notes)
<P>
This chapter contains items of interest pertaining to the installation of
WATCHER.

<NOTE>
Remember that the terminal-disconnect code runs in kernel mode at
elevated IPL and could crash your system if HP decides to change the
terminal class driver or the terminal UCB extensions for some reason.
Be careful using the disconnect code the first time and when upgrading
to new versions of VMS!
<ENDNOTE>

<CHAPTER>(New Features and Changes in WATCHER V4.2)
<P>
This chapter notes the changes that were made in WATCHER V4.2.

<HEAD1>(Development and Support)
<P>The last release of WATCHER from MadGoat was released under a BSD-style
open source license.  In support of this WATCHER has been moved to the
github repository:

<INTERACTIVE>
http://github.com/endlesssoftware/watcher
<ENDINTERACTIVE>

<P>Now that MadGoat has ceased operation Endless Software Solutions has
taken over stewardship of this software and continued to provide updated
releases and maintain a user community.

<P>If you are using WATCHER in a commercial environment and are interested
in seeing more features, a higher level of support and response and the
continued general improvement of the product, then you or your business
might like to consider a support contract with Endless Software Solutions.
For further information regarding support and how to obtain a quote, please
follow your browser to:

<INTERACTIVE>
http://www.endlesssoftware.com.au
<ENDINTERACTIVE>

<P>For all other queries, please consider joining the WATCHER mailing list
by sending a mail containing the word SUBSCRIBE to:

<INTERACTIVE>
WATCHER-List-request@endlesssoftware.com.au
<ENDINTERACTIVE>

<P>Alternatively, you can submit bug/enhancements/etc. reports to the github
issues tracking system for this project.

<CHAPTER>(New Features and Changes in WATCHER V4.1)
<P>
This chapter notes the changes that were made in WATCHER V4.1, released
15-NOV-2011, by Hunter Goatley.

<LIST>(UNNUMBERED)
<LE>Modified WCP.R32 to correctly define macro TPA_ROUTINE for I64.
Thanks to Craig A. Berry for the fix.
<LE>Modified DESCRIP.MMS to build I64 version properly.
<ENDLIST>

<CHAPTER>(New Features and Changes in WATCHER V4.0)
<P>
This chapter notes the changes that were made in WATCHER V4.0, released
15-NOV-2011, by Tim Sneddon.

<LIST>(UNNUMBERED)
<LE>Adjusted all modules to include the new BSD-style license.
WATCHER is now truly open source!
<ENDLIST>

<CHAPTER>(New Features and Changes in WATCHER V3.2)
<P>
This chapter notes the changes that were made in WATCHER V3.2 and its minor
releases, produced between 01-JAN-2005 and 07-MAY-2005.

<LIST>(UNNUMBERED)
<LE>Fixed a memory corruption problem that could occur when
Watcher monitors processes holding in excess of 16 rights
identifiers.
<LE>Add support for Industry Standard 64 systems.
<ENDLIST>

<CHAPTER>(New Features and Changes in WATCHER V4.1)
<P>
This chapter notes the changes that were made in WATCHER V3.2 and its minor
releases, produced between 15-FEB-1999 and 05-MAY-2005.

<LIST>(UNNUMBERED)
<LE>Use VM zones for often allocated/free structures in the WATCHER
process, signalling errors when allocations or frees fail.
<LE>Check return status from LIB$ADD_TIMES and LIB$SUB_TIMES.
<LE>Fixed an access violation problem in the WARN routine.
<LE>Provide custom exit/logout hook through WATCHER_DIR:WATCHER_LOGOUT.COM.
If this command procedure is present, WATCHER spawns a subprocess to
execute this procedure to force a process to exit and/or delete a
process for /EXIT and /LOGOUT processing, rather than using the
$FORCEX and $DELPRC system services directly.  A template command
procedure, WATCHER_LOGOUT.TEMPLATE, is provided as an example.
The WATCHER kit also provides a new program, FORCE_EXIT, that executes
a $FORCEX on a process.  This program can be used from the custom
logout procedure.
<LE>Changed the way WATCHER_STARTUP.COM starts the WATCHER process.
It now uses LOGINOUT.EXE to have DCL included in the process, so
WATCHER can use LIB$SPAWN to invoke the custom logout command
procedure.
<ENDLIST>

<CHAPTER>(New Features and Changes in WATCHER V3.0)
<P>
This chapter notes the changes that were made in WATCHER V3.0 and
released on 26-JAN-1999.

<LIST>(UNNUMBERED)
<LE>Fill in the DECwindows display device information as the ACCPORNAM
field in the terminal/process structure, to allow for matching based
on location of DECwindows display.  Also, only restart the DECwindows
login screen after forcing off a DECwindows user when the transport
type is LOCAL.
<LE>Eliminated support for VAX/VMS V5.0-V5.3 and OpenVMS Alpha V1.0-V1.5.
Removed MACRO sources from source kit, since the BLISS compiler is
freeware now.
<LE>Changed status code sent via $FORCEX to SS$_FORCEDEXIT.
<LE>Added /OPERATOR qualifier to EXCLUDE and OVERRIDE, to
allow exclusions and overrides based on whether the
user is logged in at an OPCOM-enabled operator console.
<LE>Added support for controlling the delay between the $FORCEX
call and the $DELPRC call for /LOGOUT terminations, with
the logical name WATCHER_DELPRC_DELAY.
<ENDLIST>

<CHAPTER>(New Features and Changes in WATCHER V2.9)
<P>
This chapter notes the changes that were made in WATCHER V2.9 and its minor
releases, produced between 24-JUN-1994 and 21-NOV-1994.

<LIST>(UNNUMBERED)
<LE>Fix the WATCHING routine to pre-set the "last changed" time
stamp to the current date/time when it allocates a counter
record.
<LE>Finally found system-crash problem on AXP systems -- DEC changed
the terminal UCB extensions between OpenVMS AXP V1.5 and V6.1!  Duh.
Re-kitted with separately-compiled versions of the dispatch code for
each major version of VMS (both VAX and AXP).
<LE>Updated all copyrights and boilerplate information for MadGoat.
<LE>Added the SET [NO]INSWAP command.  Using SET NOINSWAP on VAX/VMS V5.2
or later (or any version of OpenVMS AXP) will result in the use of
the NOINSWAP control flag on $GETJPI calls.  Be sure to read the
documentation on this command if you intend to use it.
<LE>Confirmed that the disconnect code runs OK on OpenVMS AXP V6.1 (there
were some reports of system crashes in the disconnect code).  Recompiled
all of WATCHER & WCP using the AXP native BLISS compiler (thanks, Hunter).
<LE>Added some code to fix the transition of processes to and from overrides.
Previously, when a process was already being watched, but then qualified
for different watch characteristics due to an override, the override was
ignored (and vice-versa).
<LE>Made some minor changes in error handling in WCP.
<ENDLIST>

<CHAPTER>(New Features and Changes in WATCHER V2.8)
<P>
This chapter notes the changes that were made in WATCHER V2.9 and its minor
releases, produced between 04-FEB-1993 and 20-MAR-1993.

<LIST>(UNNUMBERED)
<LE>Fixed forced image exit support so it now works correctly.
<LE>Added support for having just forced exits of user-mode images, instead
of process deletion or terminal disconnection.
<LE>WATCH_DEFAULT settings are now saved in the configuration database,
and so are retained between WCP sessions.
<LE>Fixed the lock-down of the disconnect code on AXP systems to include
the linkage as well as the code section.
<ENDLIST>

<CHAPTER>(New Features and Changes in WATCHER V2.7)
<P>
This chapter notes the changes that were made in WATCHER V2.7 and its minor
releases, produced between 07-APR-1992 and 14-OCT-1992.

<LIST>(UNNUMBERED)
<LE>Ported WATCHER to OpenVMS AXP T1.0 FT4.  Everything (including the
terminal disconnect code and DECwindows support) has been tested and
appears to function correctly.
<LE>The WATCHER configuration file format has changed to support new
features introduced in this release.  Pre-V2.7 configuration files
should be upwardly compatible with this version.
<LE>Exclusions and overrides can now be based on the name of an executable
image currently being run by a process (or one of the subprocesses in
the job).  The /IMAGE qualifier has been added to the WCP EXCLUDE and
OVERRIDE commands to support this.
<LE>The /INTERVAL qualifier has been added to SET MULTIWARN, to control
the amount of time between warnings when MULTIWARN is enabled.
<LE>The SET [NO]ACTION command has been added to WCP.  SET NOACTION prevents
WATCHER from actually logging users out, disconnecting them, sending its
warning messages, and sending OPCOM messages.  Events are still written
to the event log and DEBUG output still goes to the trace file (when
enabled).  Can be used when putting up WATCHER for testing purposes.
<LE>WCP has been modified so it now reads the current WATCHER_CONFIG file
at startup by default.  This is backwards from previous behaviour.
Use the /NOFILE qualifier on the WCP command symbol to prevent the
automatic loading of the current configuration.
<ENDLIST>

<CHAPTER>(New Features and Changes in WATCHER V2.6)
<P>
This chapter notes the changes that were made in WATCHER V2.6 and its minor
releases, produced between 21-MAR-1991 and 19-APR-1991.

<LIST>(UNNUMBERED)
<LE>Fixed a couple of WCP bugs.  (Keith Wolters, Wellesley)
<LE>Fixed yet another bug in BREAKTHROUGH routine. (Mike Kimura, Hughes)
<LE>Added code to flush log and trace files. (Mike Kimura, Hughes)
<LE>A second coding error in the BREAKTHROUGH routine was fixed.
(Mike Kimura, Hughes Aircraft Company)
<LE>The SET MULTIWARN command was added.  When enabled, WATCHER will
warn the user about imminent logout or disconnection at each
processing pass between the /WARNING and /LOGOUT or /DISCONNECT
time.  It is disabled by default, giving only one warning (at the
/WARNING time).  (Mike Kimura, Hughes Aircraft Company)
<LE>The default measurement thresholds from SET DEFAULT/MEASURE were
not being carried through in subsequent WATCH commands.  This has
been fixed. (Bill Glass, MGI)
<LE>Minor updates have been made to LINK.COM and the WATCHER documentation.
<ENDLIST>

<CHAPTER>(New Features and Changes in WATCHER V2.5)
<P>
This chapter notes the changes that were made in WATCHER V2.5 and its minor
releases, produced between 04-MAR-1991 and 21-MAR-1991.

<LIST>(UNNUMBERED)
<LE>There was a coding error in the BREAKTHROUGH routine that would
occasionally lead to multiple warning messages being displayed.
(Mike Kimura, Hughes Aircraft Company)
<LE>Count group checks no longer require username matches.  This mainly
affects workstations - now all windows on a workstation are treated
as one user, regardless of the username actually logged into each window.
(Eric Fielding, Cornell)
<ENDLIST>

<CHAPTER>(New Features and Changes in WATCHER V2.4)
<P>
This chapter notes the changes that were made in WATCHER V2.4 and
released on 07-JAN-1991.

<LIST>(UNNUMBERED)
<LE>When used on a VMS V5.4 or later system, WATCHER uses $GETJPI to obtain
a process's rightslist rather than using $FIND_HELD.  This should provide
more accurate and better-performing identifier-based exclusions and
overrides.
<LE>The link command in LINK.COM for WCP needed the /NOTRACE qualifier.
<LE>The source kit now includes the MACRO source for the two MDMLIB routines
needed to build WATCHER.
<LE>The WCP RESET and SHUTDOWN commands now require OPER privilege as
well as SYSPRV.
<LE>The documentation and SAMPLE_CONFIG.WCP file have been changed to make
more clear:
<LIST>(UNNUMBERED)
<LE>that you must have at least one WATCH command in your configuration
<LE>how to take the sample config commands and get a WCFG file out of it
<LE>that SET WATCH_DEFAULT settings are not saved
<ENDLIST>
<LE>Bugs in WCP SET EVENT_LOG and SHOW EVENT_LOG were fixed.
<ENDLIST>

<CHAPTER>(New Features and Changes in WATCHER V2.3)
<P>
This chapter notes the changes that were made in WATCHER V2.3 and
released on 13-NOV-1990.

<LIST>(UNNUMBERED)
<LE>The COLLECT_PROCESS_INFO routine was stopping when it found a
suspended process.  Suspended processes are now skipped.
<LE>Document the COLLECT trace flag.
<ENDLIST>

<CHAPTER>(New Features and Changes in WATCHER V2.2)
<P>
This chapter notes the changes that were made in WATCHER V2.2 and its minor
releases, produced between 18-OCT-1990 and 12-NOV-1990.

<LIST>(UNNUMBERED)
<LE>Add trace support (mask value 16) to COLLECT module, to help trace
possible WATCHER problems.
<LE>Add time of day to disconnect/logout messages displayed on terminals.
<LE>Fixed an inconsequential typo in module DECW_DISPLAY.
<LE>Added disconnect code graciously donated by David Effa of Northrop Corp.
SOME OF THIS CODE OPERATES IN KERNEL MODE.  The code has been tested
and appears to operate correctly, but I cannot guarantee that it is
100% bullet-proof.  BE CAREFUL.
<LE>Fixed subtle count group bug that would cause premature forcing off
of users on workstations (DECwindows and VWS).
<LE>Fixed WATCHER_STARTUP.COM to include CMKRNL and PSWAPM privileges.
CMKRNL is required for disconnects and for DECwindows.  PSWAPM is
required for disconnects.
<ENDLIST>

<CHAPTER>(New Features and Changes in WATCHER V2.1)
<P>
This chapter notes the changes that were made in WATCHER V2.1 and its minor
releases, produced between 07-APR-1992 and 10-JUL-1990.

<LIST>(UNNUMBERED)
<LE>Fix stupid parsing bug in WCP PARSE_TIMES routine.
<LE>Fix bug in DECW_DISPLAY - leading colon on WS device name was
not getting stripped off.
<LE>Fixed bug in WCP SHOW WATCH command which caused ACCVIO's.
<LE>Fixed bug where device names on systems with no SCSNODE were getting
prefixed with dollar signs.
<LE>Corrected documentation error and error in WATCHER_STARTUP.COM:
SHARE privilege is required for sending warning messages to other
users' terminals.
<LE>Fixed bug introduced by identifier-check bugfix.
<LE>Fixed bug in identifier checks.
<LE>Fixed anomaly in WCP commands so DEFINE EXCLUDE and DEFINE OVERRIDE
now work more like DEFINE WATCH.
<LE>Added minimum-activity thresholds on WATCH criteria.  A measurement
must exceed the threshold to be considered active (default is 0).
This was added to improve compatibility with some TELNET implementations.
<LE>Fixed bug in WCP SHOW EVENT_LOG command.
<ENDLIST>

<CHAPTER>(New Features and Changes in WATCHER V2.0)
<P>
This chapter notes the changes that were made in WATCHER V2.0 and
released on 13-MAR-1990.

<LIST>(UNNUMBERED)
<LE>All code completely rewritten in BLISS.
<LE>New WATCHER Control Program (WCP) replaces WCFG program.  Expanded
command interface, supports command files, can control some WATCHER
functions.
<LE>WATCHER configuration can now be reloaded "on the fly".
<LE>Override rules now included.  Same basic idea as exclusion records,
but instead of excluding a user from being watched, they instead
modify the watch rules applied to the user (measurements, logout
interval, etc.).
<LE>Configurations are now easier to debug; WATCHER includes code for
dumping trace information to any file or device so you can see
what it's doing.
<LE>The support for terminal server port names has been generalized,
so port names are now supported for any terminal driver that
provides them.
<LE>Watch rules can be grouped so that activity on one terminal in
a group counts as activity for all terminals in the group.  This
was added mainly to improve support on workstations running VWS.
<LE>DECwindows support added.  It's not as complete (no warning messages),
but it works, at least under VMS V5.1-V5.3.
<LE>The hack for dealing with VWS help windows has been removed, due
to its extreme kludginess.
<ENDLIST>
