$! WATCHER_STARTUP.COM
$!  Starts the WATCHER program.
$!
$ SET NOON
$!
$ DEFINE := DEFINE/SYSTEM/EXEC/NOLOG
$!
$ IF F$TRNLNM ("WATCHER_DIR") .EQS. "" THEN -
    DEFINE WATCHER_DIR SYS$SYSROOT:[WATCHER]
$ IF F$TRNLNM ("WATCHER_CONFIG") .EQS. "" THEN -
    DEFINE WATCHER_CONFIG WATCHER_DIR:WATCHER_CONFIG.WCFG
$ IF F$TRNLNM ("WATCHER_TRACE") .EQS. "" THEN -
    DEFINE WATCHER_TRACE  WATCHER_DIR:WATCHER_TRACE.LOG
$ IF F$SEARCH("WATCHER_DIR:WATCHER.LOG;-1") .NES. "" THEN -
    PURGE/KEEP=5 WATCHER_DIR:WATCHER.LOG
$!
$! Un-comment and edit the following if you need to
$! change the delay between the forced image exit
$! and process deletion calls Watcher makes when
$! executing a /LOGOUT-type termination.
$!
$! IF F$TRNLNM ("WATCHER_DELPRC_DELAY") .EQS. "" THEN -
$!    DEFINE WATCHER_DELPRC_DELAY "0 00:00:03.00"
$!
$ RUN/DETACHED/OUTPUT=NL:/PROCESS="Watcher"-
    /AST_LIMIT=50/BUFFER=2048/ENQUE=10/EXTENT=2048-
    /FILE_LIMIT=10/IO_BUF=32/IO_DIR=32/JOB_TABLE=0-
    /MAXIMUM=512/TIME_LIMIT=0/PAGE_FILE=16384/QUEUE_LIMIT=50-
    /PRIV=(NOSAME,TMPMBX,NETMBX,OPER,WORLD,SHARE,SYSNAM,-
    	    PRMMBX,SYSPRV,CMKRNL,PSWAPM)-
    /INPUT=WATCHER_DIR:WATCHER.COM-
    /OUTPUT=WATCHER_DIR:WATCHER.LOG -
    SYS$SYSTEM:LOGINOUT.EXE
$ EXIT 1
