$! WATCHER_LOGOUT.TEMPLATE
$!
$!  Template for creating a logout command procedure
$!  for WATCHER.
$!
$! Copyright (c) 2010, Matthew Madison.
$!
$! All rights reserved.
$!
$! Redistribution and use in source and binary forms, with or without
$! modification, are permitted provided that the following conditions
$! are met:
$!
$!     * Redistributions of source code must retain the above
$!       copyright notice, this list of conditions and the following
$!       disclaimer.
$!     * Redistributions in binary form must reproduce the above
$!       copyright notice, this list of conditions and the following
$!       disclaimer in the documentation and/or other materials provided
$!       with the distribution.
$!     * Neither the name of the copyright owner nor the names of any
$!       other contributors may be used to endorse or promote products
$!       derived from this software without specific prior written
$!       permission.
$!
$! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
$! "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
$! LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
$! A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
$! OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
$! SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
$! LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
$! DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
$! THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
$! (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
$! OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
$!
$!  Use this as the starting point for creating a
$!  command procedure named
$!
$!  	WATCHER_DIR:WATCHER_LOGOUT.COM
$!
$!  if your site runs any software that requires special
$!  shutdown processing prior to deletion of a process.
$!
$!  If this command procedure is present at the location
$!  mentioned above, it will be invoked automatically by
$!  WATCHER (through LIB$SPAWN) with two parameters:
$!
$!  	P1 = the process ID to be forced, in hexadecimal
$!  	P2 = "1" to delete process, "0" if forced-exit only
$!
$ IF "''p1'" .EQS. "" .OR. "''p2'" .EQS. "" THEN EXIT 1
$!
$! ...$FORCEX the process (substitute your site-specific
$!    cleanup commands here, if needed)
$ fex := $WATCHER_DIR:FORCE_EXIT
$ fex 'p1'
$!
$! ...now delete the process if P2 is TRUE (1):
$ IF p2 THEN STOP/ID='p1'
$!
$ EXIT 1
