$ IF F$TRNLNM ("WATCHER_CONFIG") .EQS. "" THEN -
    DEFINE WATCHER_CONFIG WATCHER_DIR:WATCHER_CONFIG.WCFG
$ IF F$TRNLNM ("WATCHER_TRACE") .EQS. "" THEN -
    DEFINE WATCHER_TRACE  WATCHER_DIR:WATCHER_TRACE.LOG
$ IF F$SEARCH("WATCHER_DIR:WATCHER.LOG;-1") .NES. "" THEN -
    PURGE/KEEP=5 WATCHER_DIR:WATCHER.LOG
$
$ WATCHER_AST_LIMIT == 50
$ WATCHER_BUFFER_LIMIT == 2048
$ WATCHER_ENQUE_LIMIT == 10
$ WATCHER_EXTENT == 2048
$ WATCHER_IO_BUFFERED = 32
$ WATCHER_IO_DIRECT == 32
$ WATCHER_FILE_LIMIT == 10
$ WATCHER_PAGE_FILE == 16384
$ WATCHER_QUEUE_LIMIT == 50
$
$!
$! Un-comment and edit the following if you need to
$! change the delay between the forced image exit
$! and process deletion calls Watcher makes when
$! executing a /LOGOUT-type termination.
$!
$! IF F$TRNLNM ("WATCHER_DELPRC_DELAY") .EQS. "" THEN -
$!    DEFINE WATCHER_DELPRC_DELAY "0 00:00:03.00"
$!
