.!++
.! ABSTRACT:    WCP DCL help file.
.!
.! FACILITY:    WATCHER
.!
.! DESCRIPTION:
.!
.!   This is the RUNOFF source for the DCL help file for
.!   WCP.  It is simply a pointer to the WCP HELP command.
.!
.! AUTHOR:      Tim E. Sneddon
.!
.! Copyright (c) 2013, Endless Software Solutions.
.!
.! All rights reserved.
.!
.! Redistribution and use in source and binary forms, with or without
.! modification, are permitted provided that the following conditions
.! are met:
.!
.!     * Redistributions of source code must retain the above
.!       copyright notice, this list of conditions and the following
.!       disclaimer.
.!     * Redistributions in binary form must reproduce the above
.!       copyright notice, this list of conditions and the following
.!       disclaimer in the documentation and/or other materials provided
.!       with the distribution.
.!     * Neither the name of the copyright owner nor the names of any
.!       other contributors may be used to endorse or promote products
.!       derived from this software without specific prior written
.!       permission.
.!
.! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
.! "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
.! LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
.! A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
.! OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
.! SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
.! LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE,
.! DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.! THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.! (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
.! OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.!
.! MODIFICATION HISTORY:
.!
.!  30-OCT-2010 V1.0    Sneddon     Initial coding.
.!--
.P0
.AP
.LM1
.RM70
.I-1
1 WCP
 The WATCHER Control Program (WCP) is the utility program system managers
use to configure and control the WATCHER idle terminal monitor software.

 More on-line help is available from the WATCHER Control Program utility
HELP facility:
.NJ
.B
.I+4;$ WCP
.I+4;WCP> HELP
.B
.J
